# Бекенд
BACKEND_PORT=BACKEND_PORT

# Админка
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123

# База данных
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_NAME=boss_test_db
DATABASE_HOST=boss-test-db
DATABASE_PORT=5432
